{
  "ConnectionStrings": {
    "TournamentDb": "Host=localhost;Port=5434;Database=tournament_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Jwt": {
    "Issuer": "TournamentPlatform.Auth",
    "Audience": "TournamentPlatform.Services",
    "Secret": "DevelopmentJwtSecretMustBeAtLeast32Characters!"
  },
  "TeamBalancing": {
    "CpSatTimeLimitSeconds": 10,
    "GreedyLocalSearchMaxIterations": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
