{
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5433;Database=auth_db;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "AdminSeed": {
    "Password": "ChangeMe_AuthAdmin_123!"
  },
  "Jwt": {
    "Issuer": "TournamentPlatform.Auth",
    "Audience": "TournamentPlatform.Services",
    "Secret": "DevelopmentJwtSecretMustBeAtLeast32Characters!",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
